apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

group 'net.mbonnin'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation "org.nanohttpd:nanohttpd:2.2.0"
    implementation "com.squareup.okhttp3:okhttp:3.8.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}