org.gradle.jvmargs='-Dfile.encoding=UTF-8'

GROUP=net.mbonnin.mooauth
VERSION_NAME=0.0.1-SNAPSHOT

POM_URL=https://github.com/martinbonnin/mooauth
POM_SCM_URL=https://github.com/martinbonnin/mooauth
POM_SCM_CONNECTION=scm:git:https://github.com/martinbonnin/mooauth
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/martinbonnin/mooauth

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mbonnin
POM_DEVELOPER_NAME=Martin Bonnin

POM_ARTIFACT_ID=mooauth
POM_NAME=mooauth
POM_PACKAGING=jar
